<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/reset.css" />
  <link rel="stylesheet" href="./style/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@500&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/88da29725b.js" crossorigin="anonymous"></script>
  <title>Proyecto Módulo 1</title>
</head>

<body>
  <header class="header-container">
    <div class="header-fix">
      <h1 class="group-name">CODE-FIGHTERS</h1>
      <nav class="menu-bar">
        <ul class="menu-container">
          <li class="menu-item item-1">
            <a class="link-team" href="./index.html#team">EQUIPO</a>
          </li>
          <li class="menu-item item-2">
            <a class="link-who" href="./index.html#about-us">QUIÉNES SOMOS</a>
          </li>
          <li class="menu-item item-3">
            <a class="link-contact" href="./contact.html">CONTACTO</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header-background"></div>
    <div class="hero">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
  </header>
  <main class="main">
    <section id="team">
      <h2 class="equipo">EQUIPO</h2>
      <p class="p-equipo">
        Somos el equipo Code Fighters, ante todo mujeres luchadoras. Nuestras
        diferencias nos hacen más fuertes y juntas descubriremos todos los
        secretos que oculta el código. De momento no sabemos kung-fu, pero
        estamos en ello.
      </p>
      <article class="sectionteam">
        <h3 class="fortalezas">Fortalezas</h3>
        <p class="p-fortalezas">
          Valentía y tenacidad son nuestros rasgos más distintivos. Esto nos permite ser un equipo versátil, con
          capacidad para hacer frente a los problemas que puedan surgir, aun siendo cambiantes e inesperados.
          Somos un equipo multidisciplinar con un hambre voraz por aprender y progresar rápidamente.
          Creemos firmemente que el trato humano es el pilar sobre el cual se fundamenta el éxito: para comprender tus
          preocupaciones y necesidades, todo ello en un gran ambiente de trabajo.
        </p>
      </article>
      <article class="sectionteam">
        <h3 class="debilidades">Debilidades</h3>
        <p class="p-debilidades">
          Aunque contamos con poca experiencia, estamos convencidas de que no habrá mejor aprendizaje que recorrer este
          camino junto a vosotros.
        </p>
      </article>
    </section>
    <section id="about-us">
      <h2 class="who-we-are">Quienes somos</h2>
      <article>
        <img class="photo" src="https://www.placecage.com/180/180" alt="" />
        <h4 class="member noelia-prieto">Noelia Prieto</h4>
        <p class="description noelia-description">
          Hoooolaaaa! Soy Noe, una chica del norte, palentina exactamente, amante del calor, viajar y la buena compañía
          entre otras muchas cosas! Vengo de un mundo que no tiene nada que ver con la programación: trabajaba en banca.
          <!-- Si, era bancaria, que no banquera (ojalá!) y pese a que me gustaba mi trabajo, tras mucho darle vueltas,
          decidí cambiar el rumbo de mi vida. Y el resto, pues ya lo sabeis! :) -->

        <nav class="social-media-link"><i class="fab fa-twitter"></i> ·
          <i class="fab fa-linkedin-in"></i> ·
          <i class="fab fa-github-alt"></i> ·
          <i class="fas fa-envelope"></i>
        </nav>
      </article>
      <article>
        <img class="photo" src="https://www.placecage.com/180/180" alt="" />
        <h4 class="member natalia-jimenez">Natalia Jimenez </h4>
        <p class="description natalia-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          saepe maxime omnis perspiciatis? Tempora, architecto! A corporis
          voluptatum corrupti, sint pariatur eveniet, quibusdam eos
          voluptatibus eius modi odio culpa minima.
        </p>
        <nav class="social-media-link"><i class="fab fa-twitter"></i> ·
          <i class="fab fa-linkedin-in"></i> ·
          <i class="fab fa-github-alt"></i> ·
          <i class="fas fa-envelope"></i>
        </nav>
      </article>
      <article>
        <img class="photo" src="https://www.placecage.com/180/180" alt="" />
        <h4 class="member alejandra-mejia">Alejandra Mejía</h4>
        <p class="description alejandra-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          saepe maxime omnis perspiciatis? Tempora, architecto! A corporis
          voluptatum corrupti, sint pariatur eveniet, quibusdam eos
          voluptatibus eius modi odio culpa minima.
        </p>

    </section>

    <article>
      <img class="photo" src="https://www.placecage.com/180/180" alt="" />
      <h4 class="member paula-perera">Paula Perera</h4>
      <p class="description paula-description">
        ¡Hola! Soy Paula una madrileña amante del diseño, la carpintería y
        cualquier cosa que implique trastear. He pasado por varios perfiles
        dentro del mundo e-commerce (retoque de imágenes, creación de
        contenido, gestión de equipos...) y solo me faltaba la programación.
        <!-- Después de hacer dos webs con Wordpress tenía la espinita de
          aprender a hacer una web desde cero. Me puede la curiosidad, si no
          se hacer algo no puedo evitar investigar, y en ello estoy. -->
      </p>
      <nav class="social-media-link"><i class="fab fa-twitter"></i> ·
        <i class="fab fa-linkedin-in"></i> ·
        <i class="fab fa-github-alt"></i> ·
        <i class="fas fa-envelope"></i>
      </nav>
    </article>
    </section>
  </main>
  <footer class="footer">
    <small class="name-in-footer">Code Fighters © 2021</small>
    <nav class="footer-menu">

      <a href="./contact.html">Equipo</a>
      <a href="./contact.html">Quiénes somos</a>
      <a href="./contact.html">Contacto</a>

    </nav>
  </footer>
</body>

</html>