<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/88da29725b.js"
      crossorigin="anonymous"
    ></script>
    <title>Proyecto 1</title>
  </head>

  <body>
    <header class="header-container">
      <h1 class="group-name">Code-fighters</h1>
      <nav class="menu-bar">
        <ul class="menu-container">
          <li class="menu-item item-1">
            <a class="link-team" href="./index.html#team">EQUIPO</a>
          </li>
          <li class="menu-item item-2">
            <a class="link-who" href="./index.html#about-us">QUIÉNES SOMOS</a>
          </li>
          <li class="menu-item item-3">
            <a class="link-contact" href="./contact.html">CONTACTO</a>
          </li>
        </ul>
      </nav>
      <img class="header-background" src="" alt="code-image" />
      <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </header>
    <main>
      <section id="team">
        <h2>Equipo</h2>
        <p>
          Somos el equipo Code Fighters, ante todo mujeres luchadoras. Nuestras
          diferencias nos hacen más fuertes y juntas descubriremos todos los
          secretos que oculta el código. De momento no sabemos kung-fu, pero
          estamos en ello.
        </p>
        <article>
          <h3>Fortalezas</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            sapiente possimus eaque exercitationem. Aut minus necessitatibus
            fuga quibusdam ipsam officia hic alias consequatur sunt labore
            facilis animi, consectetur, deleniti modi.
          </p>
        </article>
        <article>
          <h3>Debilidades</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            sapiente possimus eaque exercitationem. Aut minus necessitatibus
            fuga quibusdam ipsam officia hic alias consequatur sunt labore
            facilis animi, consectetur, deleniti modi.
          </p>
        </article>
      </section>
      <section id="about-us">
        <h2>Quienes somos</h2>
        <article class="noe">
          <img src="https://www.placecage.com/180/180" alt="" />
          <h4>Nombre</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            saepe maxime omnis perspiciatis? Tempora, architecto! A corporis
            voluptatum corrupti, sint pariatur eveniet, quibusdam eos
            voluptatibus eius modi odio culpa minima.
          </p>
          <nav>[iconitos]</nav>
        </article>
        <article class="natalia">
          <img src="https://www.placecage.com/180/180" alt="" />
          <h4>Nombre</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            saepe maxime omnis perspiciatis? Tempora, architecto! A corporis
            voluptatum corrupti, sint pariatur eveniet, quibusdam eos
            voluptatibus eius modi odio culpa minima.
          </p>
          <nav>[iconitos]</nav>
        </article>
        <article class="alejandra">
          <img src="https://www.placecage.com/180/180" alt="" />
          <h4>Nombre</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            saepe maxime omnis perspiciatis? Tempora, architecto! A corporis
            voluptatum corrupti, sint pariatur eveniet, quibusdam eos
            voluptatibus eius modi odio culpa minima.
          </p>
          <nav>[iconitos]</nav>
        </article>
        <article class="paula">
          <img src="https://www.placecage.com/180/180" alt="" />
          <h4>Paula Perera</h4>
          <p>
            ¡Hola! Soy Paula una madrileña amante del diseño, la carpintería y
            cualquier cosa que implique trastear. He pasado por varios perfiles
            dentro del mundo e-commerce (retoque de imágenes, creación de
            contenido, gestión de equipos...) y solo me faltaba la programación.
            Después de hacer dos webs con Wordpress tenía la espinita de
            aprender a hacer una web desde cero. Me puede la curiosidad, si no
            se hacer algo no puedo evitar investigar, y en ello estoy.
          </p>
          <nav>[iconitos]</nav>
        </article>
      </section>
      <footer class="footer"></footer>
    </main>
  </body>
</html>
